drwxr-xr-t   8 web site      816 Jul  9  2009 .
drwxr-xr-t   8 web site      816 Jul  9  2009 ..
drwxr-xr-x   2 web site      640 May 12  2004 admin
-rw-r--r--   1 web site     1997 Aug  1  2004 alone-news.php
-rw-r--r--   1 web site     2150 Sep 23  2004 apropos.php
-rw-r--r--   1 web site       36 May 12  2004 compteur.php
-rw-r--r--   1 web site     4761 Aug  1  2004 confidentialite.php
-rw-r--r--   1 web site     1780 Nov 23  2004 config.php
-rw-r--r--   1 web site     2552 Aug  1  2004 contribuer.php
drwxr-xr-x   2 web site      168 May 12  2004 data
-rw-r--r--   1 web site     2996 Aug  1  2004 enattente.php
-rw-r--r--   1 web site        0 May 12  2008 essai.txt
-rw-r--r--   1 web site     3216 Jun 11  2004 exemple-de-rss.php
-rw-r--r--   1 web site     5189 Aug  1  2004 fonctions.php
drwxr-xr-x   2 web site      336 Aug  1  2004 images
-rw-r--r--   1 web site    12213 Aug  1  2004 index.php
drwx------   2 web site      248 Oct 23  2007 lamborghini
drwxr-xr-x   2 web site      120 Aug  1  2004 licences
drwx------   5 web site      232 Apr 27  2008 livre
-rw-r--r--   1 web site     1189 Aug  1  2004 migr.php
-rw-r--r--   1 web site     2694 Aug  1  2004 news.php
-rw-r--r--   1 web site     3986 Aug  1  2004 os.php
-rw-r--r--   1 web site     9460 Aug  1  2004 recherche.php
-rw-r--r--   1 web site     3687 Aug  1  2004 rss2.php
-rw-r--r--   1 web site     1631 Aug  1  2004 sponsors.php
-rw-r--r--   1 web site     3171 Nov 12  2004 style.css
-rw-r--r--   1 web site      389 Jul  9  2009 test.php
-rw-r--r--   1 web site     4615 Aug  1  2004 utilisation.php