02-01-06  03:01PM       <DIR>          1394
02-01-06  03:01PM       <DIR>          backoffice
02-01-06  03:01PM       <DIR>          Clients
02-01-06  03:01PM       <DIR>          distapps
02-01-06  03:28PM       <DIR>          exchange
02-01-06  03:28PM       <DIR>          GEN_INFO
02-01-06  03:31PM       <DIR>          IIS
02-01-06  03:31PM       <DIR>          lanman
02-01-06  03:32PM       <DIR>          mail
02-01-06  03:32PM       <DIR>          mcis
02-01-06  03:32PM       <DIR>          mspress
05-20-96  06:47PM                 1715 readme.txt
07-02-02  10:25AM                 2107 ReadMe1.txt
02-01-06  03:32PM       <DIR>          sitesrv
02-01-06  03:58PM       <DIR>          sql
02-01-06  03:58PM       <DIR>          Sysmgrsrv
02-01-06  03:58PM       <DIR>          utilities
02-01-06  03:59PM       <DIR>          viper
02-01-06  04:29PM       <DIR>          winnt
02-01-06  04:29PM       <DIR>          WinSock