LazarusResources.Add('TMainConfigForm','FORMDATA',[
  'TPF0'#15'TMainConfigForm'#14'MainConfigForm'#4'Left'#3'z'#1#6'Height'#3#215#1
  +#3'Top'#3#224#0#5'Width'#3#10#2#11'BorderIcons'#11#12'biSystemMenu'#0#11'Bor'
  +'derStyle'#7#8'bsDialog'#7'Caption'#6#11'Main config'#12'ClientHeight'#3#215
  +#1#11'ClientWidth'#3#10#2#8'OnCreate'#7#10'FormCreate'#6'OnShow'#7#8'FormSho'
  +'w'#8'Position'#7#16'poMainFormCenter'#10'LCLVersion'#6#8'0.9.28.2'#0#6'TLab'
  +'el'#19'MaxsessionUserLabel'#4'Left'#2#9#6'Height'#2#14#3'Top'#2'h'#5'Width'
  +#2's'#7'Caption'#6#23'Max session per user* :'#11'ParentColor'#8#0#0#6'TLabe'
  +'l'#14'MaxClientLabel'#4'Left'#2#9#6'Height'#2#14#3'Top'#3#152#0#5'Width'#2
  +'V'#7'Caption'#6#17'Maximum client* :'#11'ParentColor'#8#0#0#6'TLabel'#12'Ti'
  +'meOutLabel'#4'Left'#2#9#6'Height'#2#14#3'Top'#3#200#0#5'Width'#2't'#7'Capti'
  +'on'#6#24'Time out (in seconds)* :'#11'ParentColor'#8#0#0#6'TLabel'#25'FileT'
  +'ransfertTimeOutLabel'#4'Left'#2#9#6'Height'#2#14#3'Top'#3#247#0#5'Width'#2
  +'v'#7'Caption'#6#26'File transfert time out* :'#11'ParentColor'#8#0#0#6'TLab'
  +'el'#21'PassivePortStartLabel'#4'Left'#2#10#6'Height'#2#14#3'Top'#3'('#1#5'W'
  +'idth'#2']'#7'Caption'#6#20'Passive port start :'#11'ParentColor'#8#0#0#6'TL'
  +'abel'#20'PassivePortStopLabel'#4'Left'#2#9#6'Height'#2#14#3'Top'#3'X'#1#5'W'
  +'idth'#2'['#7'Caption'#6#19'Passive port stop :'#11'ParentColor'#8#0#0#6'TLa'
  +'bel'#17'UserByteRateLabel'#4'Left'#3#152#0#6'Height'#2#14#3'Top'#2#8#5'Widt'
  +'h'#2'y'#7'Caption'#6#25'Default user byte rate* :'#11'ParentColor'#8#0#0#6
  +'TLabel'#18'UserByteRateLabel1'#4'Left'#3#152#0#6'Height'#2#14#3'Top'#2'8'#5
  +'Width'#2';'#7'Caption'#6#13'Buffer size :'#11'ParentColor'#8#0#0#6'TLabel'
  +#14'AllowedIpLabel'#4'Left'#3#152#0#6'Height'#2#14#3'Top'#3#170#0#5'Width'#2
  +'z'#7'Caption'#6#26'Allowed IP (one per line):'#11'ParentColor'#8#0#0#6'TLab'
  +'el'#13'DeniedIpLabel'#4'Left'#3#154#0#6'Height'#2#14#3'Top'#3' '#1#5'Width'
  +#2'y'#7'Caption'#6#26'Denied IP (one per line) :'#11'ParentColor'#8#0#0#6'TL'
  +'abel'#13'DisabledLabel'#4'Left'#2#10#6'Height'#2#14#3'Top'#3#147#1#5'Width'
  +#2'L'#7'Caption'#6#16'* : 0 = disabled'#11'ParentColor'#8#0#0#6'TLabel'#9'Po'
  +'rtLabel'#4'Left'#2#10#6'Height'#2#14#3'Top'#2#6#5'Width'#2'C'#7'Caption'#6
  +#13'Port number :'#11'ParentColor'#8#0#0#6'TLabel'#12'WelcomeLabel'#4'Left'#3
  +'('#1#6'Height'#2#14#3'Top'#2#8#5'Width'#2'`'#7'Caption'#6#17'Welcome messag'
  +'e :'#11'ParentColor'#8#0#0#6'TLabel'#12'GoodbyeLabel'#4'Left'#3'('#1#6'Heig'
  +'ht'#2#14#3'Top'#3#192#0#5'Width'#2'`'#7'Caption'#6#17'Goodbye message :'#11
  +'ParentColor'#8#0#0#6'TShape'#6'Shape1'#4'Left'#2#9#6'Height'#2#1#3'Top'#3
  +#168#1#5'Width'#3#250#1#0#0#12'TLabeledEdit'#20'IpAddressLabeledEdit'#4'Left'
  +#2#10#6'Height'#2#21#3'Top'#2'H'#5'Width'#2'n EditLabel.AnchorSideLeft.Contr'
  +'ol'#7#20'IpAddressLabeledEdit"EditLabel.AnchorSideBottom.Control'#7#20'IpAd'
  +'dressLabeledEdit'#14'EditLabel.Left'#2#10#16'EditLabel.Height'#2#14#13'Edit'
  +'Label.Top'#2'7'#15'EditLabel.Width'#2'~'#17'EditLabel.Caption'#6#25'IP Addr'
  +'ess or host name :'#21'EditLabel.ParentColor'#8#8'TabOrder'#2#0#0#0#9'TSpin'
  +'Edit'#22'MaxSessionUserSpinEdit'#4'Left'#2#10#6'Height'#2#21#3'Top'#2'x'#5
  +'Width'#2'l'#8'MaxValue'#4#255#255#255#127#8'TabOrder'#2#1#0#0#9'TSpinEdit'
  +#17'MaxClientSpinEdit'#4'Left'#2#9#6'Height'#2#21#3'Top'#3#168#0#5'Width'#2
  +'m'#8'MaxValue'#4#255#255#255#127#8'TabOrder'#2#2#0#0#9'TSpinEdit'#15'TimeOu'
  +'tSpinEdit'#4'Left'#2#10#6'Height'#2#21#3'Top'#3#216#0#5'Width'#2'l'#8'MaxVa'
  +'lue'#4#255#255#255#127#8'TabOrder'#2#3#0#0#9'TSpinEdit'#28'FiletransfertTim'
  +'eOutSpinEdit'#4'Left'#2#9#6'Height'#2#21#3'Top'#3#8#1#5'Width'#2'j'#8'MaxVa'
  +'lue'#4#255#255#255#127#8'TabOrder'#2#4#0#0#9'TSpinEdit'#24'PassivePortStart'
  +'SpinEdit'#4'Left'#2#10#6'Height'#2#21#3'Top'#3'8'#1#5'Width'#2'f'#8'MaxValu'
  +'e'#4#255#255#255#127#8'TabOrder'#2#5#0#0#9'TSpinEdit'#23'PassivePortStopSpi'
  +'nEdit'#4'Left'#2#9#6'Height'#2#21#3'Top'#3'h'#1#5'Width'#2'f'#8'MaxValue'#4
  +#255#255#255#127#8'TabOrder'#2#6#0#0#9'TSpinEdit'#20'UserByteRateSpinEdit'#4
  +'Left'#3#152#0#6'Height'#2#21#3'Top'#2#24#5'Width'#2'v'#8'MaxValue'#4#255#255
  +#255#127#8'TabOrder'#2#7#0#0#9'TSpinEdit'#18'BufferSizeSpinEdit'#4'Left'#3
  +#152#0#6'Height'#2#21#3'Top'#2'H'#5'Width'#2'v'#8'MaxValue'#4#255#255#255#127
  +#8'TabOrder'#2#8#0#0#9'TCheckBox'#15'FullLogCheckBox'#4'Left'#3#154#0#6'Heig'
  +'ht'#2#17#3'Top'#2'q'#5'Width'#2'3'#7'Caption'#6#8'Full log'#8'TabOrder'#2#9
  +#0#0#9'TCheckBox'#12'Utf8CheckBox'#4'Left'#3#154#0#6'Height'#2#17#3'Top'#3
  +#136#0#5'Width'#2'S'#7'Caption'#6#12'UTF8 support'#8'TabOrder'#2#10#0#0#5'TM'
  +'emo'#13'AllowedIpMemo'#4'Left'#3#152#0#6'Height'#2'\'#3'Top'#3#184#0#5'Widt'
  +'h'#2'v'#10'ScrollBars'#7#10'ssVertical'#8'TabOrder'#2#11#0#0#5'TMemo'#12'De'
  +'niedIpMemo'#4'Left'#3#154#0#6'Height'#2'\'#3'Top'#3'.'#1#5'Width'#2't'#10'S'
  +'crollBars'#7#10'ssVertical'#8'TabOrder'#2#12#0#0#9'TCheckBox'#22'DeniedPrio'
  +'rityCheckBox'#4'Left'#3#152#0#6'Height'#2#17#3'Top'#3#144#1#5'Width'#2'X'#7
  +'Caption'#6#15'Denied priority'#8'TabOrder'#2#13#0#0#9'TSpinEdit'#12'PortSpi'
  ,'nEdit'#4'Left'#2#10#6'Height'#2#21#3'Top'#2#24#5'Width'#2'l'#8'MaxValue'#4
  +#255#255#255#127#8'TabOrder'#2#14#0#0#5'TMemo'#11'WelcomeMemo'#4'Left'#3'('#1
  +#6'Height'#2'Z'#3'Top'#2#28#5'Width'#3#216#0#10'ScrollBars'#7#6'ssBoth'#8'Ta'
  +'bOrder'#2#15#8'WordWrap'#8#0#0#5'TMemo'#11'GoodbyeMemo'#4'Left'#3'('#1#6'He'
  +'ight'#2'Z'#3'Top'#3#212#0#5'Width'#3#216#0#10'ScrollBars'#7#6'ssBoth'#8'Tab'
  +'Order'#2#16#8'WordWrap'#8#0#0#7'TButton'#13'WelcomeButton'#4'Left'#3'('#1#6
  +'Height'#2#25#3'Top'#3#128#0#5'Width'#2'X'#7'Caption'#6#14'Load from file'#7
  +'OnClick'#7#18'WelcomeButtonClick'#8'TabOrder'#2#17#0#0#7'TButton'#13'Goodby'
  +'eButton'#4'Left'#3'('#1#6'Height'#2#25#3'Top'#3'8'#1#5'Width'#2'X'#7'Captio'
  +'n'#6#14'Load from file'#7'OnClick'#7#18'GoodbyeButtonClick'#8'TabOrder'#2#18
  +#0#0#7'TButton'#8'OkButton'#4'Left'#2#8#6'Height'#2#25#3'Top'#3#184#1#5'Widt'
  +'h'#2'K'#7'Caption'#6#2'OK'#7'OnClick'#7#13'OkButtonClick'#8'TabOrder'#2#19#0
  +#0#7'TButton'#12'CancelButton'#4'Left'#3#181#1#6'Height'#2#25#3'Top'#3#184#1
  +#5'Width'#2'K'#7'Caption'#6#6'Cancel'#7'OnClick'#7#17'CancelButtonClick'#8'T'
  +'abOrder'#2#20#0#0#12'TLabeledEdit LocalFolderConfigNameLabeledEdit'#4'Left'
  +#3'('#1#6'Height'#2#21#3'Top'#3#136#1#5'Width'#3#216#0' EditLabel.AnchorSide'
  +'Left.Control'#7' LocalFolderConfigNameLabeledEdit"EditLabel.AnchorSideBotto'
  +'m.Control'#7' LocalFolderConfigNameLabeledEdit'#14'EditLabel.Left'#3'('#1#16
  +'EditLabel.Height'#2#14#13'EditLabel.Top'#3'w'#1#15'EditLabel.Width'#2'|'#17
  +'EditLabel.Caption'#6#26'Local folder config name :'#21'EditLabel.ParentColo'
  +'r'#8#8'TabOrder'#2#21#0#0#11'TOpenDialog'#11'OpenDialog1'#7'Options'#11#15
  +'ofPathMustExist'#15'ofFileMustExist'#14'ofEnableSizing'#12'ofViewDetail'#0#4
  +'left'#3#167#1#3'top'#3#156#0#0#0#0
]);
