{ Ceci est un fichier ressource généré automatiquement par Lazarus }

LazarusResources.Add('TMainConfigForm','FORMDATA',[
  'TPF0'#15'TMainConfigForm'#14'MainConfigForm'#4'Left'#3'z'#1#6'Height'#3#215#1
  +#3'Top'#3#224#0#5'Width'#3#10#2#11'BorderIcons'#11#12'biSystemMenu'#0#11'Bor'
  +'derStyle'#7#8'bsDialog'#7'Caption'#6#11'Main config'#12'ClientHeight'#3#215
  +#1#11'ClientWidth'#3#10#2#6'OnShow'#7#8'FormShow'#8'Position'#7#16'poMainFor'
  +'mCenter'#10'LCLVersion'#6#8'0.9.28.2'#0#6'TLabel'#19'MaxsessionUserLabel'#4
  +'Left'#2#9#6'Height'#2#14#3'Top'#2'h'#5'Width'#2's'#7'Caption'#6#23'Max sess'
  +'ion per user* :'#11'ParentColor'#8#0#0#6'TLabel'#14'MaxClientLabel'#4'Left'
  +#2#9#6'Height'#2#14#3'Top'#3#152#0#5'Width'#2'V'#7'Caption'#6#17'Maximum cli'
  +'ent* :'#11'ParentColor'#8#0#0#6'TLabel'#12'TimeOutLabel'#4'Left'#2#9#6'Heig'
  +'ht'#2#14#3'Top'#3#200#0#5'Width'#2't'#7'Caption'#6#24'Time out (in seconds)'
  +'* :'#11'ParentColor'#8#0#0#6'TLabel'#25'FileTransfertTimeOutLabel'#4'Left'#2
  +#9#6'Height'#2#14#3'Top'#3#247#0#5'Width'#2'v'#7'Caption'#6#26'File transfer'
  +'t time out* :'#11'ParentColor'#8#0#0#6'TLabel'#21'PassivePortStartLabel'#4
  +'Left'#2#10#6'Height'#2#14#3'Top'#3'('#1#5'Width'#2']'#7'Caption'#6#20'Passi'
  +'ve port start :'#11'ParentColor'#8#0#0#6'TLabel'#20'PassivePortStopLabel'#4
  +'Left'#2#9#6'Height'#2#14#3'Top'#3'X'#1#5'Width'#2'['#7'Caption'#6#19'Passiv'
  +'e port stop :'#11'ParentColor'#8#0#0#6'TLabel'#17'UserByteRateLabel'#4'Left'
  +#3#152#0#6'Height'#2#14#3'Top'#2#8#5'Width'#2'y'#7'Caption'#6#25'Default use'
  +'r byte rate* :'#11'ParentColor'#8#0#0#6'TLabel'#18'UserByteRateLabel1'#4'Le'
  +'ft'#3#152#0#6'Height'#2#14#3'Top'#2'8'#5'Width'#2';'#7'Caption'#6#13'Buffer'
  +' size :'#11'ParentColor'#8#0#0#6'TLabel'#14'AllowedIpLabel'#4'Left'#3#152#0
  +#6'Height'#2#14#3'Top'#3#170#0#5'Width'#2'z'#7'Caption'#6#26'Allowed IP (one'
  +' per line):'#11'ParentColor'#8#0#0#6'TLabel'#13'DeniedIpLabel'#4'Left'#3#154
  +#0#6'Height'#2#14#3'Top'#3' '#1#5'Width'#2'y'#7'Caption'#6#26'Denied IP (one'
  +' per line) :'#11'ParentColor'#8#0#0#6'TLabel'#13'DisabledLabel'#4'Left'#2#10
  +#6'Height'#2#14#3'Top'#3#147#1#5'Width'#2'L'#7'Caption'#6#16'* : 0 = disable'
  +'d'#11'ParentColor'#8#0#0#6'TLabel'#9'PortLabel'#4'Left'#2#10#6'Height'#2#14
  +#3'Top'#2#6#5'Width'#2'C'#7'Caption'#6#13'Port number :'#11'ParentColor'#8#0
  +#0#6'TLabel'#12'WelcomeLabel'#4'Left'#3'('#1#6'Height'#2#14#3'Top'#2#8#5'Wid'
  +'th'#2'`'#7'Caption'#6#17'Welcome message :'#11'ParentColor'#8#0#0#6'TLabel'
  +#12'GoodbyeLabel'#4'Left'#3'('#1#6'Height'#2#14#3'Top'#3#192#0#5'Width'#2'`'
  +#7'Caption'#6#17'Goodbye message :'#11'ParentColor'#8#0#0#6'TShape'#6'Shape1'
  +#4'Left'#2#9#6'Height'#2#1#3'Top'#3#168#1#5'Width'#3#250#1#0#0#12'TLabeledEd'
  +'it'#20'IpAddressLabeledEdit'#4'Left'#2#10#6'Height'#2#21#3'Top'#2'H'#5'Widt'
  +'h'#2'n EditLabel.AnchorSideLeft.Control'#7#20'IpAddressLabeledEdit"EditLabe'
  +'l.AnchorSideBottom.Control'#7#20'IpAddressLabeledEdit'#14'EditLabel.Left'#2
  +#10#16'EditLabel.Height'#2#14#13'EditLabel.Top'#2'7'#15'EditLabel.Width'#2'~'
  +#17'EditLabel.Caption'#6#25'IP Address or host name :'#21'EditLabel.ParentCo'
  +'lor'#8#8'TabOrder'#2#0#0#0#9'TSpinEdit'#22'MaxSessionUserSpinEdit'#4'Left'#2
  +#10#6'Height'#2#21#3'Top'#2'x'#5'Width'#2'l'#8'MaxValue'#4#255#255#255#127#8
  +'TabOrder'#2#1#0#0#9'TSpinEdit'#17'MaxClientSpinEdit'#4'Left'#2#9#6'Height'#2
  +#21#3'Top'#3#168#0#5'Width'#2'm'#8'MaxValue'#4#255#255#255#127#8'TabOrder'#2
  +#2#0#0#9'TSpinEdit'#15'TimeOutSpinEdit'#4'Left'#2#10#6'Height'#2#21#3'Top'#3
  +#216#0#5'Width'#2'l'#8'MaxValue'#4#255#255#255#127#8'TabOrder'#2#3#0#0#9'TSp'
  +'inEdit'#28'FiletransfertTimeOutSpinEdit'#4'Left'#2#9#6'Height'#2#21#3'Top'#3
  +#8#1#5'Width'#2'j'#8'MaxValue'#4#255#255#255#127#8'TabOrder'#2#4#0#0#9'TSpin'
  +'Edit'#24'PassivePortStartSpinEdit'#4'Left'#2#10#6'Height'#2#21#3'Top'#3'8'#1
  +#5'Width'#2'f'#8'MaxValue'#4#255#255#255#127#8'TabOrder'#2#5#0#0#9'TSpinEdit'
  +#23'PassivePortStopSpinEdit'#4'Left'#2#9#6'Height'#2#21#3'Top'#3'h'#1#5'Widt'
  +'h'#2'f'#8'MaxValue'#4#255#255#255#127#8'TabOrder'#2#6#0#0#9'TSpinEdit'#20'U'
  +'serByteRateSpinEdit'#4'Left'#3#152#0#6'Height'#2#21#3'Top'#2#24#5'Width'#2
  +'v'#8'MaxValue'#4#255#255#255#127#8'TabOrder'#2#7#0#0#9'TSpinEdit'#18'Buffer'
  +'SizeSpinEdit'#4'Left'#3#152#0#6'Height'#2#21#3'Top'#2'H'#5'Width'#2'v'#8'Ma'
  +'xValue'#4#255#255#255#127#8'TabOrder'#2#8#0#0#9'TCheckBox'#15'FullLogCheckB'
  +'ox'#4'Left'#3#154#0#6'Height'#2#17#3'Top'#2'q'#5'Width'#2'3'#7'Caption'#6#8
  +'Full log'#8'TabOrder'#2#9#0#0#9'TCheckBox'#12'Utf8CheckBox'#4'Left'#3#154#0
  +#6'Height'#2#17#3'Top'#3#136#0#5'Width'#2'S'#7'Caption'#6#12'UTF8 support'#8
  +'TabOrder'#2#10#0#0#5'TMemo'#13'AllowedIpMemo'#4'Left'#3#152#0#6'Height'#2'\'
  +#3'Top'#3#184#0#5'Width'#2'v'#10'ScrollBars'#7#10'ssVertical'#8'TabOrder'#2
  +#11#0#0#5'TMemo'#12'DeniedIpMemo'#4'Left'#3#154#0#6'Height'#2'\'#3'Top'#3'.'
  +#1#5'Width'#2't'#10'ScrollBars'#7#10'ssVertical'#8'TabOrder'#2#12#0#0#9'TChe'
  +'ckBox'#22'DeniedPriorityCheckBox'#4'Left'#3#152#0#6'Height'#2#17#3'Top'#3
  +#144#1#5'Width'#2'X'#7'Caption'#6#15'Denied priority'#8'TabOrder'#2#13#0#0#9
  +'TSpinEdit'#12'PortSpinEdit'#4'Left'#2#10#6'Height'#2#21#3'Top'#2#24#5'Width'
  ,#2'l'#8'MaxValue'#4#255#255#255#127#8'TabOrder'#2#14#0#0#5'TMemo'#11'Welcome'
  +'Memo'#4'Left'#3'('#1#6'Height'#2'Z'#3'Top'#2#28#5'Width'#3#216#0#10'ScrollB'
  +'ars'#7#6'ssBoth'#8'TabOrder'#2#15#8'WordWrap'#8#0#0#5'TMemo'#11'GoodbyeMemo'
  +#4'Left'#3'('#1#6'Height'#2'Z'#3'Top'#3#212#0#5'Width'#3#216#0#10'ScrollBars'
  +#7#6'ssBoth'#8'TabOrder'#2#16#8'WordWrap'#8#0#0#7'TButton'#13'WelcomeButton'
  +#4'Left'#3'('#1#6'Height'#2#25#3'Top'#3#128#0#5'Width'#2'X'#7'Caption'#6#14
  +'Load from file'#7'OnClick'#7#18'WelcomeButtonClick'#8'TabOrder'#2#17#0#0#7
  +'TButton'#13'GoodbyeButton'#4'Left'#3'('#1#6'Height'#2#25#3'Top'#3'8'#1#5'Wi'
  +'dth'#2'X'#7'Caption'#6#14'Load from file'#7'OnClick'#7#18'GoodbyeButtonClic'
  +'k'#8'TabOrder'#2#18#0#0#7'TButton'#8'OkButton'#4'Left'#2#8#6'Height'#2#25#3
  +'Top'#3#184#1#5'Width'#2'K'#7'Caption'#6#2'OK'#7'OnClick'#7#13'OkButtonClick'
  +#8'TabOrder'#2#19#0#0#7'TButton'#12'CancelButton'#4'Left'#3#181#1#6'Height'#2
  +#25#3'Top'#3#184#1#5'Width'#2'K'#7'Caption'#6#6'Cancel'#7'OnClick'#7#17'Canc'
  +'elButtonClick'#8'TabOrder'#2#20#0#0#12'TLabeledEdit LocalFolderConfigNameLa'
  +'beledEdit'#4'Left'#3'('#1#6'Height'#2#21#3'Top'#3#136#1#5'Width'#3#216#0' E'
  +'ditLabel.AnchorSideLeft.Control'#7' LocalFolderConfigNameLabeledEdit"EditLa'
  +'bel.AnchorSideBottom.Control'#7' LocalFolderConfigNameLabeledEdit'#14'EditL'
  +'abel.Left'#3'('#1#16'EditLabel.Height'#2#14#13'EditLabel.Top'#3'w'#1#15'Edi'
  +'tLabel.Width'#2'|'#17'EditLabel.Caption'#6#26'Local folder config name :'#21
  +'EditLabel.ParentColor'#8#8'TabOrder'#2#21#0#0#11'TOpenDialog'#11'OpenDialog'
  +'1'#7'Options'#11#15'ofPathMustExist'#15'ofFileMustExist'#14'ofEnableSizing'
  +#12'ofViewDetail'#0#4'left'#3#167#1#3'top'#3#156#0#0#0#0
]);
