{ Ceci est un fichier ressource généré automatiquement par Lazarus }

LazarusResources.Add('TUserForm','FORMDATA',[
  'TPF0'#9'TUserForm'#8'UserForm'#4'Left'#3#204#1#6'Height'#3#223#1#3'Top'#3#8#1
  +#5'Width'#3'u'#1#11'BorderIcons'#11#12'biSystemMenu'#0#11'BorderStyle'#7#8'b'
  +'sDialog'#7'Caption'#6#5'Users'#12'ClientHeight'#3#223#1#11'ClientWidth'#3'u'
  +#1#8'OnCreate'#7#10'FormCreate'#6'OnShow'#7#8'FormShow'#8'Position'#7#17'poO'
  +'wnerFormCenter'#10'LCLVersion'#6#8'0.9.28.2'#0#6'TLabel'#10'UsersLabel'#4'L'
  +'eft'#2#8#6'Height'#2#14#3'Top'#2#9#5'Width'#2'#'#7'Caption'#6#7'Users :'#11
  +'ParentColor'#8#0#0#6'TLabel'#18'HomeDirectoryLabel'#4'Left'#3#144#0#6'Heigh'
  +'t'#2#14#3'Top'#2'8'#5'Width'#2'Q'#7'Caption'#6#16'Home directory :'#11'Pare'
  +'ntColor'#8#0#0#6'TLabel'#17'UserByteRateLabel'#4'Left'#3#145#0#6'Height'#2
  +#14#3'Top'#3#128#1#5'Width'#2'T'#7'Caption'#6#17'User byte rate* :'#11'Paren'
  +'tColor'#8#0#0#6'TLabel'#13'DisabledLabel'#4'Left'#2#10#6'Height'#2'('#3'Top'
  +#3#128#1#5'Width'#2'r'#7'Caption'#6'.* : '#13#10'  0 = disabled'#13#10'  -1 '
  +'= use server config'#11'ParentColor'#8#0#0#6'TShape'#6'Shape1'#4'Left'#2#10
  +#6'Height'#2#1#3'Top'#3#176#1#5'Width'#3'a'#1#0#0#8'TListBox'#12'UsersListBo'
  +'x'#4'Left'#2#8#6'Height'#3'X'#1#3'Top'#2#24#5'Width'#2'h'#10'ItemHeight'#2#0
  +#17'OnSelectionChange'#7#27'UsersListBoxSelectionChange'#5'Style'#7#16'lbOwn'
  +'erDrawFixed'#8'TabOrder'#2#0#0#0#12'TLabeledEdit'#19'PasswordLabeledEdit'#4
  +'Left'#3#144#0#6'Height'#2#21#3'Top'#2#24#5'Width'#3#200#0#8'EchoMode'#7#10
  +'emPassword EditLabel.AnchorSideLeft.Control'#7#19'PasswordLabeledEdit"EditL'
  +'abel.AnchorSideBottom.Control'#7#19'PasswordLabeledEdit'#14'EditLabel.Left'
  +#3#144#0#16'EditLabel.Height'#2#14#13'EditLabel.Top'#2#7#15'EditLabel.Width'
  +#2'6'#17'EditLabel.Caption'#6#10'Password :'#21'EditLabel.ParentColor'#8#12
  +'PasswordChar'#6#1'*'#8'TabOrder'#2#1#0#0#14'TDirectoryEdit'#17'HomeDirector'
  +'yEdit'#4'Left'#3#145#0#6'Height'#2#21#3'Top'#2'H'#5'Width'#3#199#0#10'ShowH'
  +'idden'#8#11'ButtonWidth'#2#23#9'NumGlyphs'#2#0#8'TabOrder'#2#2#0#0#11'TChec'
  +'kGroup'#16'RightsCheckGroup'#4'Left'#3#144#0#6'Height'#3#233#0#3'Top'#3#136
  +#0#5'Width'#3#225#0#8'AutoFill'#9#7'Caption'#6#6'Rights'#28'ChildSizing.Left'
  +'RightSpacing'#2#6#28'ChildSizing.TopBottomSpacing'#2#6#29'ChildSizing.Enlar'
  +'geHorizontal'#7#24'crsHomogenousChildResize'#27'ChildSizing.EnlargeVertical'
  +#7#24'crsHomogenousChildResize'#28'ChildSizing.ShrinkHorizontal'#7#14'crsSca'
  +'leChilds'#26'ChildSizing.ShrinkVertical'#7#14'crsScaleChilds'#18'ChildSizin'
  +'g.Layout'#7#29'cclLeftToRightThenTopToBottom'#27'ChildSizing.ControlsPerLin'
  +'e'#2#1#8'TabOrder'#2#3#0#9'TCheckBox'#16'DownloadCheckBox'#4'Left'#2#6#6'He'
  +'ight'#2#26#3'Top'#2#6#5'Width'#3#209#0#7'Caption'#6#17'Can download file'#8
  +'TabOrder'#2#0#0#0#9'TCheckBox'#14'UploadCheckBox'#4'Left'#2#6#6'Height'#2#26
  +#3'Top'#2' '#5'Width'#3#209#0#7'Caption'#6#15'Can upload file'#8'TabOrder'#2
  +#1#0#0#9'TCheckBox'#14'RenameCheckBox'#4'Left'#2#6#6'Height'#2#26#3'Top'#2':'
  +#5'Width'#3#209#0#7'Caption'#6#28'Can rename file or directory'#8'TabOrder'#2
  +#2#0#0#9'TCheckBox'#14'DeleteCheckBox'#4'Left'#2#6#6'Height'#2#26#3'Top'#2'T'
  +#5'Width'#3#209#0#7'Caption'#6#28'Can delete file or directory'#8'TabOrder'#2
  +#3#0#0#9'TCheckBox'#23'CreateDirectoryCheckBox'#4'Left'#2#6#6'Height'#2#26#3
  +'Top'#2'n'#5'Width'#3#209#0#7'Caption'#6#20'Can create directory'#8'TabOrder'
  +#2#4#0#0#9'TCheckBox'#23'DeleteDirectoryCheckBox'#4'Left'#2#6#6'Height'#2#26
  +#3'Top'#3#136#0#5'Width'#3#209#0#7'Caption'#6#20'Can remove directory'#8'Tab'
  +'Order'#2#5#0#0#9'TCheckBox'#14'SubDirCheckBox'#4'Left'#2#6#6'Height'#2#26#3
  +'Top'#3#162#0#5'Width'#3#209#0#7'Caption'#6'"Can show and move in sub-direct'
  +'ory'#8'TabOrder'#2#6#0#0#9'TCheckBox'#22'ModifyFileTimeCheckBox'#4'Left'#2#6
  +#6'Height'#2#21#3'Top'#3#188#0#5'Width'#3#209#0#7'Caption'#6#20'Can modify f'
  +'ile time'#8'TabOrder'#2#7#0#0#0#9'TCheckBox'#16'DisabledCheckBox'#4'Left'#3
  +#146#0#6'Height'#2#17#3'Top'#2'j'#5'Width'#2':'#7'Caption'#6#8'Disabled'#8'T'
  +'abOrder'#2#4#0#0#9'TSpinEdit'#20'UserByteRateSpinEdit'#4'Left'#3#145#0#6'He'
  +'ight'#2#21#3'Top'#3#144#1#5'Width'#2'v'#8'MaxValue'#4#255#255#255#127#8'Min'
  +'Value'#2#255#8'TabOrder'#2#5#0#0#7'TButton'#10'SaveButton'#4'Left'#2#7#6'He'
  +'ight'#2#25#3'Top'#3#192#1#5'Width'#2'i'#7'Caption'#6#16'Save user config'#7
  +'OnClick'#7#15'SaveButtonClick'#8'TabOrder'#2#6#0#0#7'TButton'#12'CancelButt'
  +'on'#4'Left'#3' '#1#6'Height'#2#25#3'Top'#3#190#1#5'Width'#2'K'#7'Caption'#6
  +#6'Cancel'#7'OnClick'#7#17'CancelButtonClick'#8'TabOrder'#2#7#0#0#7'TButton'
  +#12'DeleteButton'#4'Left'#3#160#0#6'Height'#2#25#3'Top'#3#192#1#5'Width'#2'K'
  +#7'Caption'#6#11'Delete user'#7'OnClick'#7#17'DeleteButtonClick'#8'TabOrder'
  +#2#8#0#0#0
]);
