[main]
; Port
Port=21

; IP Address or host name
IPAddress=127.0.0.1

WelcomeMessage=
GoodbyeMessage=

; 0 for unlimited
MaxSessionPerUser=5

; 0 for unlimited
MaxClient=512

; Yes = enabled full log, No = disabled
FullLog=yes

; time-out in seconds. 0 = disabled
TimeOut=30

; Passive port range xxx-yyy
PassivePort=49152-65534

; yes = deny address are priority on allowed address.
; if you want deny allow address except an IP set no
DenyPriority=no

; Allow IP. ? -> replace one caractere, * -> replace a number.
; Separe IP by comma (,)
; Empty to disable
AllowIPAddress=127.0.0.1
DenyIPAddress=*.*.*.*

; Default byte rate for all user
ByteRateUser=0

; Defaut buffer size for send/receive data
BufferSize=1024

; Support of utf8
Utf8Support=yes
