[user]
;password="essai"
Password=4d8fc38123455b12879a07703234bda2
Root=d:\temp
Download=yes
Upload=yes
Rename=yes
Delete=yes
MakeDirectory=yes
DeleteDirectory=yes
SubDir=yes
Disabled=no
ModifyFileTime=yes
ByteRate=0